{
  "name": "api-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "development",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/api/api",
        "main": "apps/api/api/src/main.ts",
        "tsConfig": "apps/api/api/tsconfig.app.json",
        "webpackConfig": "apps/api/api/webpack.config.js",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production",
          "optimization": false
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "TS_NODE_PROJECT=apps/api/api/tsconfig.app.json npx ts-node -r tsconfig-paths/register apps/api/api/src/main.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/api/api/jest.config.ts"
      }
    }
  }
}
